# IntroTo.CSharp

./: -net - Простая анимация с использованием C # - Windows Forms - qaru.url  123.txt  CleanCode.md  How_to_CLR.md  Pascal.rtf  README.md  test.txt  ГИГА СОЧИНЕНИЕ.rtf  Доп.txt  По недельный отчет о работе.docx  Рассказ о моем ПТУ.rtf  СОЧИНИЕ.rtf  Собес.md  Тестирование.md
!ДЗ/ConsoleApp1/: ConsoleApp1.sln
$XAML/: СПРАВОЧНИК XAML.docx  УЧИМСЯ ВЕРСТАТЬ НА XAML.rtf
$XAML/NavigationMVVM/: App.xaml
$XAML/WindowAnimations/: App.xaml  NavigationService.cs  Page1.xaml.cs  Page2.xaml.cs  WindowAnimations.csproj
$Документация_подсказки_ссылки/: Растянуть элементы на форме Windows Forms - Программирование на C, C# и Java.url
$КТО_ТАКОЙ_SQL/: SQL_и_базы_данных.docx
$Компьютерные_сети/: Теория.docx
$НАРАБОТКИ/CorrectionExeption/: CorrectionExeption.rar  CorrectionExeption.sln
$НАРАБОТКИ/NewsBlogWF/: Лист проблем и дел.txt
$ПАТТЕРНЫ/: Пожилой_паттерн.rtf
$ПАТТЕРНЫ/Patterns/: Patterns.sln
$ПАТТЕРНЫ/Шизо_диаграммы/: FactoryMethod.zargo~  Prototype.zargo~
$Стартовый_курс/1_Переменные/: 1.Переменные.sln
$УЧИМ Git/: Git documentation.docx  ~$t documentation.docx
$УЧИМ_ШАРП/: (последняя копия - рабочая)учим шарп-WORDPAD.docx  учим шарп-WORDPAD.docx  учим шарп.docx
$УЧИМ_ШАРП/1 Раздел/: учим шарп-WORDPAD.docx
$УЧИМ_ШАРП/3 Раздел/5_Логирование(NLog)/5_Logging/5_Logging/: 5_Logging.csproj
$УЧИМ_ШАРП/ConsoleApp1/: ConsoleApp1.sln
$УЧИМ_ШАРП/FireBase/FireSharpTest/FireSharpTest/: FireSharpTest.csproj  ListNews.cs  MyUser.cs  News.cs  Program.cs
$УЧИМ_ШАРП/FireBase/FireSharpTest/testClientStorage/: Program.cs  testClientStorage.csproj
$УЧИМ_ШАРП/FireCloud/: FireCloud.sln
$УЧИМ_ШАРП/FireSharpTest/FireSharpTest/: FireSharpTest.csproj  Program.cs
$УЧИМ_ШАРП/Google sheets/GoogleSheetsApp/FirebaseAuth/: FirebaseAuth.csproj  Program.cs
$УЧИМ_ШАРП/АЛГОРИТМЫ/: АЛГОРИТМЫ C#.docx
1.Переменные/1.Переменные/: Program.cs
10_Область_видимости/АхахааРусскимиБуквамиНаписалЛол/: АхахааРусскимиБуквамиНаписалЛол.sln
11_Методы_строки/StringProperties/: StringProperties.sln
12_Null/Null_Null/: Null_Null.sln
8_Arrays/ConsoleApp1/: ConsoleApp1.sln
9_Function_Methods/FunMeth/: FunMeth.sln
C#/src/4 Раздел/LearnSharp4.SerilogLibrary/LearnSharp4.MarkdownParser/: LearnSharp4.MarkdownParser.csproj  MdParser.cs  Program.cs
C#/src/4 Раздел/LearnSharp4.SerilogLibrary/LearnSharp4.MarkdownParser/Expressions/: BoldExpression.cs  EmptyExpression.cs  HeaderExpression.cs  LinkExpression.cs  MdExpression.cs  UnderlineExpression.cs
C#/src/4 Раздел/LearnSharp4.SerilogLibrary/LearnSharp4.MarkdownParser/Expressions/Dynamic/: DynamicExpression.cs
C#/src/4 Раздел/LearnSharp4.SerilogLibrary/LearnSharp4.MarkdownParser/MdText/: Paragraph-1.md
C#/src/4 Раздел/LearnSharp4.SerilogLibrary/LearnSharp4.MarkdownParser/Models/: MdText.cs  MdWriter.cs
C#/src/4 Раздел/LearnSharp4.SerilogLibrary/OwnTeditor/: OwnTeditor.csproj  Program.cs
C#/src/4 Раздел/LearnSharp4.SerilogLibrary/OwnTeditor/Abstractions/: TextDocument.cs
C#/src/4 Раздел/LearnSharp4.SerilogLibrary/OwnTeditor/Enums/: DocItemLevelType.cs  TextDocumentType.cs
C#/src/4 Раздел/LearnSharp4.SerilogLibrary/OwnTeditor/Mappers/: MarkdownDocumentMapper.cs
C#/src/4 Раздел/LearnSharp4.SerilogLibrary/OwnTeditor/Models/: MarkdownDocument.cs
C#/src/4 Раздел/LearnSharp4.SerilogLibrary/OwnTeditor/Models/Markdown/: DocItem.cs  InlineItem.cs
C#/src/4 Раздел/LearnSharp4.SerilogLibrary/OwnTeditor/Models/Markdown/Blocks/: Header.cs  Paragraph.cs
C#/src/4 Раздел/LearnSharp4.SerilogLibrary/OwnTeditor/SampleData/: Paragraph-1.md
CSharp/src/4 Раздел/LearnSharp4.SerilogLibrary/LearnSharp4.MarkdownParser.V2/: LearnSharp4.MarkdownParser.V2.csproj  MdDoc.cs
CSharp/src/4 Раздел/LearnSharp4.SerilogLibrary/LearnSharp4.MarkdownParser.V2/MdText/: Paragraph-1.md
DataBaseTEST/DataBaseWork/: DataBaseWork.sln
File Manager/FileManager/: FileManager.sln
Git/docs/: Git documentation.docx
Lesson 2/: Lesson 2.sln
Lesson 2/Lesson 2/: Program.cs
Refactoring/Example_1/: Became.cs  Was.cs
SQL/: T-SQL_practice.txt
TestDB1/: dbo.Table.sql
Theory/: CLR-via-C#-Рихтер.md  CLR-via-CSharp.md  CleanCode.md  Interview (Junior,Middle).md  Testing.md  Синхронизация-потоков(C#).md
TypeScript/1.Base/: app.js  app.ts  app2.js  app2.ts  index.html
WPF/NavigationMVVM/: MainWindow.xaml  MainWindow.xaml.cs
WPF/WindowAnimations/: MainWindow.xaml.cs  Page2.xaml
WPF/theory/: СПРАВОЧНИК XAML.docx
neww/: SquirrelSetup.log — ярлык.lnk
Авторизация/Auturization/: Auturization.sln
Документация_подсказки_ссылки/: Что может Ctrl в Visual Studio - Хабр.url
Производство/Production/: Production.sln
Химия/: Химикуш.rtf
(+1310 files in other folders)
