USE DATABASE_NAME 
SELECT * FROM Students
-------------------------
DROP DATABASE database_name  //удаление базы данных
-------------------------
CREATE TABLE Customers
(
	Id INT,
	Age INT,
	FirstName NVARCHAR(20),
	LastName NVARCHAR(20),
	Email VARCHAR(30),
	Phone VARCHAR(20)
)
-------------------------
DROP TABLE Customers
-------------------------
USE usersdb;
EXEC sp_rename 'Users', 'UserAccounts';
-------------------------
CREATE TABLE Emails
(
	Id INT,
	Email NVARCHAR(30),
	UserId INT
)
-------------------------
CREATE TABLE Customers
(
	Id INT PRIMARY KEY, // первичный ключ
	Age INT,
	FirstName NVARCHAR(20),
	Email VARCHAR(20),
	Phone VARCHAR(12)
)
-------------------------
CREATE TABLE OrderLines
(
	OrderId INT,
	ProductId INT,
	Price MONEY,
	PRIMARY KEY(OrderId, ProductId) // первичный ключ (сдвоенный)
)
-------------------------
CREATE TABLE Customers 
(
	Id INT PRIMARY KEY IDENTITY,
	Age INT,
	Email NVARCHAR,
	FirstName NVARCHAR,
	LastName NVARCHAR,
	MiddleName NVARCHAR,
	Phone NVARCHAR(20)
)
-------------------------
CREATE TABLE UserDatas
(
	Id INT PRIMARY KEY IDENTITY, // делает столбец идентификатором
	Age INT,
	PassNumber NVARCHAR,
	PassSeria NVARCHAR,
	UNIQUE(PassNuber, PassSeria) // можно добавлять только уникальные значения
)
-------------------------
CREATE TABLE Logins
(
	Id INT PRIMARY KEY IDENTITY,
	Login NVARCHAR UNIQUE,
	Password NVARCHAR UNIQUE
)
-------------------------
CREATE TABLE Users
(
	Id INT PRIMARY KEY IDENTITY,
	FirstName NVARCHAR(20) NOT NULL,
	LastName NVARCHAR(20) NOT NULL,
)
-------------------------
CREATE TABLE Users
(
	Id INT PRIMARY KEY IDENTITY,
	FirstName NVARCHAR(25) NOT NULL CHECK(FirtsName != ''),
	LastName NVARCHAR(25) NOT NULL CHECK(FirtsName != ''),
	Code NVARCHAR(4) DEFAULT '0000',
	Age INT DEFAULT 18 CHECK (Age > 18 AND Age < 100)
)
-------------------------
CREATE TABLE Users
(
	Id INT PRIMARY KEY IDENTITY,
	FirstName NVARCHAR(25) NOT NULL,
	LastName NVARCHAR(25) NOT NULL,
	Code NVARCHAR(4) DEFAULT '0000',
	Age INT DEFAULT 18,
	CHECK((Age > 18 AND Age < 100) AND (FirstName != '') AND (LastName != ''))
)
-------------------------
ALTER TABLE Customers WITH NOCHECK
ADD CHECK (Age > 21);
-------------------------
CREATE DATABASE Sample
GO

USE Sample
CREATE TABLE Customers
(
	Id INT PRIMARY KEY IDENTITY,
	Name NVARCHAR(150) NOT NULL,
	Login NVARCHAR(50) NOT NULL,
	Email NVARCHAR(75) CHECK (Email LIKE '@'),
	Money MONEY
);

CREATE TABLE Foreigner
(
	Id INT PRIMARY KEY IDENTITY,
	CustomerId INT CHECK(CustomerId > 0),
	FOREIGN KEY (CustomerId) REFERENCES Customers(Id)
);
-------------------------
SELECT Description 
FROM Sex
ORDER BY Id
	OFFSET 1 ROWS
	FETCH FIRST 1 ROWS ONLY
-------------------------
SELECT TOP 3 Description 
FROM Sex
ORDER BY Popular DESC
-------------------------
SELECT * 
FROM Sex
WHERE SexSex <> 'Male'
-------------------------
SELECT *
FROM Sex
WHERE SexSex IS NOT NULL
-------------------------
SELECT * FROM Products
WHERE Title LIKE ('Samsung%')
ORDER BY Price DESC
-------------------------
SELECT * FROM Products
WHERE Title IN ('Honor Redmi', 'Samsung ZERO 2')
ORDER BY Price DESC
-------------------------
SELECT * FROM Products
WHERE Price * ProductCount BETWEEN 100000 AND 200000
-------------------------
UPDATE Products
SET Manufacturer = 'Apple Inc.'
FROM
(SELECT TOP 2 FROM Products WHERE Manufacturer='Apple') AS Selected
WHERE Products.Id = Selected.Id